*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "roboto","sans-serif";
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: var(-white);
    color: black;
    font-weight: 400;
    font-style: normal;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    width: 100%;
}
.header{
    position: relative;
    min-height: 100 vh;
    /* overflow: hidden; */
    z-index: 1;
}
.navigation{
    height: 80rem;
}
.nav-centre{
    /* border: 1px solid black; */
    position: fixed;
    /* position: sticky; */
    top: 0px;
    z-index: 100;
    /* width: 100%; */
}
.nav-centre .nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-centre .nav-link{
    font-size: 1.8rem;
    padding: 1rem;
    color: black;
}
.nav-centre .nav-link:hover{
    color: rgb(0, 200, 0);
}
.nav-centre .hamBurger{
    display: none;
    font-size: 2.3rem;
    cursor: pointer;
}
.container {
    max-width: 100%;
    box-shadow: 5px 5px 15px rgba(0, 128, 0, 0.25);
    /* border: 1px solid black; */
}
.flex {
    padding-left: 100px;
    background-color: rgb(255, 241, 216);
    display: flex;
    justify-content:left;
    align-items: center;
}
.nav-list{
    padding-left: 200px;
}
.nav-list .open{
    width: 100%;
    left: 0;
}
.nav-list .nav-item{
    padding-left: 15px;
    margin: 0 0 1rem 0;
    width: 100%;
}
.nav-list .nav-link{
    font-size: 2rem;
    color:rgb(0, 108, 100);
}
.nav-centre .hamBurger{
    display: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}
.hero, .heroSlider{
    background:scroll ;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero img{
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    z-index: 2;
    text-align: center;
}
.header .content h1{
    font-weight: bold;
    font-size: 7rem;
    color: rgb(0, 128, 0);
    margin-bottom: 4rem;
    background-color: rgba(255, 255, 255, 0.33);
    border-radius: 10px;
}
.header .search{
    width: 70rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.header .search input{
    width: 100%;
    padding: 1rem 0;
    text-indent: 1rem;
    font-size: 1.6rem;
    outline: none;
    border: none;
    border-radius:5px;
    margin-right:1rem ;
}
.header .search a{
    display: inline-block;
    padding: 1.5rem 4rem;
    background-color: green;
    color: white;
    border-radius: 0.5rem ;
}

@media (max-width: 768px) {
    .nav-list{
        position: fixed;
        top: 12%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        height: 100%;
        max-width: 35rem;
        z-index: 100;
    }
    .nav-list .nav-item{
        margin: 0 0 1rem 0;
        width: 100%;
    }
    .nav-list .nav-link{
        font-size: 2rem;
        color:white;
    }
    .nav-centre .hamBurger{
        display: block;
        color: white;
        font-size: 3rem;
    }
}
@media (max-width: 996px) {
    .header .content h1{
        font-size: 5rem;
        margin-bottom: 2rem ;
    }
    .header .search{
        width: 50rem;
    }
}
@media (max-width: 567px) {
    .header .content h1{
        font-size: 3rem;
    }
    .header .search{
        width: 100%;
    }
    .header .search input{
        padding: 1rem 0;
        font-size: 1.3rem;
    }
    .header .search a{
        padding: 1rem;
    }
}
.section{
    padding: 10rem 0;
    z-index: 2;
}

/* rent section */
/* .section .rent{
    background-color: wheat;
}
.rent-center{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 4rem 2rem;
}
.title{
    text-align: center;
    margin-bottom: 5rem;
    padding: 1rem;
}
.title h1{
    font-weight: 100;
    font-size: 6rem;
    margin-bottom: 1rem;
}
.rent .box{

} */

/* contact styling */

.contact{
    color: white;
    padding: 10rem 20rem;
}
.contact .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.contact .row .col{
    z-index: 2;
}
.contact .row .col h2{
    color: rgb(0, 200, 0);
    margin-bottom: 1.5rem;
    font-size: 3rem;
    
}
.contact .row .col p{
    color: white;
    text-align: justify;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    width: 70%;
}
.btn-1{
    background-color: green;
    color: white;
    display: inline-block;
    border-radius: 1rem;
    font-size: 1.5rem;
    padding: 1.5rem 4rem;
}
.contact form div{
    position: relative;
    margin: 0 auto;
}
.contact form input{
    font-family: "Roboto",sans-serif;
    font-size: 1.5rem;
    text-indent: 2rem;
    border-radius: 1rem;
    width: 100%;
    padding: 2rem 0;
    outline: none;
    border: none;
}
.contact form a{
    font-size: 1.25rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: green;
    color: white;
    margin: 0.75rem;
    padding: 1.5rem 5rem;
    border-radius: 1rem;
}


/* about */
.about {
     padding-block: 100px;
     z-index: 1;
     position: relative;
    }
/* 
.about-banner {
} */

.about-banner img {
    max-width: max-content;
}

.about-banner .abs-img {
  /* position: inherit;
  bottom: 100px;
  left: 15px; */
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle { margin-inline: 0; }

.about .section-title {
  text-align: left;
  margin-bottom: 15px;
}

.about-text {
  color: black; 
  font-size: 0.87rem;
  /* line-height: 1.7; */
  margin-bottom: 30px;
}

.about-list { margin-bottom: 30px; }

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: rgb(186, 76, 186);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: hsl(9, 100%, 62%);
  font-size: 18px;
}

.about-item-text {
  color: black;
  font-size: 0.875rem;;
}

.about .callout {
    background: hsla(7, 78%, 53%, 0.05);
    color: hsl(200, 15%, 43%);
    font-size: 0.875rem;;
  font-weight: bold;
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid hsl(9, 100%, 62%);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  text-transform: uppercase;
}



/* Footer */
.footer {
    position: relative;
    padding: 3rem 1rem 1rem 5rem;
    background-color: rgb(0, 108, 50);
}
.footer-flex{
    padding: 10px 0 10px 50px;
    background-color: white;
    display: flex;
    justify-content:left;
    align-items: center;
}

footer .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 99.6rem;
    margin: 0 auto;
}

.footer .col {
    flex-direction: column;
    color: var(--white);
    align-items: flex-start;
  }
  
  .footer .col:last-child {
    flex-direction: row;
    justify-content: center;
  }
  
  .footer .col:last-child span {
    font-size: 2.5rem;
    margin-right: 0.5rem;
    color: var(--white);
  }
  
  .footer .col a {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .footer .col h4 {
    margin-bottom: 1rem;
  }